# FlightBook

./: FlightBook.sln  README.md
FlightBook/: DbSeed.cs  FlightBook.csproj  Program.cs  Startup.cs  appsettings.json
FlightBook.DomainModel/: BaseEntity.cs  Flight.cs  FlightRegistration.cs  FlightRegistrationServiceErrorEnum.cs  FlightRegistrationServiceResult.cs  LuggagePiece.cs  Passenger.cs
FlightBook.Persistence.EFCore/: EntityRepository.cs  FlightBook.Persistence.EFCore.csproj  FlightBookContext.cs  FlightRegistrationCommands.cs
FlightBook.Persistence.EFCore/Migrations/: 20211031222754_Initial.Designer.cs  20211031222754_Initial.cs  FlightBookContextModelSnapshot.cs
FlightBook.ServiceInterfaces/: FlightBook.ServiceInterfaces.csproj  IEntityRepository.cs  IFlightRegistrationCommands.cs  IFlightRegistrationService.cs
FlightBook.Services/: FlightBook.Services.csproj  FlightRegistrationService.cs
FlightBook.Services.Tests/: FlightBook.Services.Tests.csproj  FlightRegistrationServiceTests.cs
FlightBook/Controllers/: FlightBookController.cs
FlightBook/Models/: FlightRegistrationRequestModel.cs  FlightRegistrationResponseModel.cs
FlightBook/Properties/: launchSettings.json
