<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DistributedLock.Core" Version="1.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FlightBook.ServiceInterfaces\FlightBook.ServiceInterfaces.csproj" />
  </ItemGroup>

</Project>
